# Plugin.VoiceToText

./: LICENSE  README.md  appveyor.yml
Sample/Direct/: Sample.sln
Sample/Direct/Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj  Sample.sln
Sample/Direct/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Direct/Sample.iOS/: Sample.iOS.csproj
Sample/Direct/Sample/Sample/Sample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Direct/Sample/Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Direct/Sample/Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Nuget/: Sample.sln
Sample/Nuget/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.sln
Sample/Nuget/Sample.Android/: MainActivity.cs
Sample/Nuget/Sample.iOS/: Info.plist
Sample/Nuget/Sample/Sample/Sample/: Sample.csproj
Sample/Nuget/Sample/Sample/Sample.Android/: Sample.Android.csproj
Sample/Nuget/Sample/Sample/Sample.iOS/: Sample.iOS.csproj
nuget/: Plugin.VoiceToText.1.0.0.nuspec  Xamarin.VoiceToText.1.0.0.nuspec
src/: Plugin.VoiceToText.sln  Xamarin.VoiceToText.sln
src/Plugin.VoiceToText/: IVoiceMessageSender.cs  IVoiceToText.cs  IVoiceToTextService.cs  Plugin.VoiceToText.csproj  StoppedListeningEventArg.cs  TextReceivedEventArg.cs  VoiceToTextCenter.cs
src/Plugin.VoiceToText/Platform/Droid/: VoiceToText.cs  VoiceToTextCenter.cs  VoiceToTextServiceImpl.cs
src/Plugin.VoiceToText/Platform/iOS/: VoiceToText.cs  VoiceToTextCenter.cs  VoiceToTextServiceImpl.cs
src/Xamarin.VoiceToText/: IVoiceMessageSender.cs  IVoiceToText.cs  Xamarin.VoiceToText.csproj
src/Xamarin.VoiceToText/Platform/Droid/: VoiceToText.cs
src/Xamarin.VoiceToText/Platform/iOS/: VoiceToText.cs
