<Project Sdk="MSBuild.Sdk.Extras/2.0.24">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Yun Chen</Authors>
    <PackageTags>Xamarin.Forms, Xamarin.Anroid, Xamarin.iOS, voice to text</PackageTags>
    <PackageProjectUrl>https://github.com/masonyc/Plugin.VoiceToText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masonyc/Plugin.VoiceToText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Transfer voice input to text for Xamarin apps.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/masonyc/Plugin.VoiceToText/master/Screenshots/icon.png</PackageIconUrl>
    <Copyright>Copyright @ Yun Chen</Copyright>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Check: https://github.com/masonyc/Plugin.VoiceToText/releases </PackageReleaseNotes>
    <Owners>Yun Chen</Owners>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.1" />
    <Compile Include="**/Platform/Droid/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="**/Platform/iOS/**/*.cs" />
  </ItemGroup>
</Project>